<!DOCTYPE html>
<html lang="en">
<head>
  <title></title>
  <base href="/">
  <meta http-equiv="content-type" content="text/html; charset=utf-8"  />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css"
      crossorigin="anonymous"
        integrity="sha256-eSi1q2PG6J7g7ib17yAaWMcrr5GrtohYChqibrV7PBE=" />
  <!--asp-fallback-href="~/lib/bootstrap/dist/css/bootstrap.min.css"
  asp-fallback-test-class="sr-only" asp-fallback-test-property="position" asp-fallback-test-value="absolute"-->

  <script
    src="https://code.jquery.com/jquery-3.4.1.js"
    integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
    crossorigin="anonymous"></script>
  <script
    src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"
    integrity="sha256-T0Vest3yCU7pafRw9r+settMBX6JkKN06dqBnpQ8d30="
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
  <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
  <script src="https://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>-->
  <script src="https://cdn.tinymce.com/4/tinymce.min.js" type="text/javascript"></script>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
<div class="modal fade bd-example-modal-lg" id="MainModal" role="dialog" tabindex="-1">
  <div class="modal-dialog" role="document">
    <div class="modal-window modal-content mb-2 p-3 " style="
    width:600px;
    border: none !important;
    border-radius: 0 !important;" id="ModalContent"></div>
  </div>
</div>
<div class="d-flex flex-row">
  <div style="background-color: #2C333F;min-width:200px;min-height:100vh">

    <app-side-bar></app-side-bar>
              </div>
              <div id="loadingDiv">
              <div class="loaderContainer">
              <div class="loader"></div>
              </div>
              </div>
              <div class="container-fluid p-4">

                <app-root></app-root>

              </div>
          </div>
  </body>
</html>



